<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>The Elm Report</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

.slide-content {
    height: 750px !important;
    padding-top: 15px !important;
    margin-top : 20px !important;
    overflow: visible !important;
}

li {
    margin-top: 15px !important;
}

p {
    margin-top: 35px !important;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><script src="elm/basic/elm.js"></script>

<h1 id="the-elm-report">The Elm Report</h1>
<h2 id="the-state-of-elm-in-the-modern-web-development-world">The state of Elm in the modern web development world</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="web-development-as-of-2015">Web development as of 2015</h3>
<p>Web development is a weird thing. Out of most modern platforms, it reaches to the largest consumer base, along with the largest developer base. As a result, you have many different approaches to doing the same thing. </p>
<p>There is little agreement across these different developer groups</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><p><img src="http://www.doxdesk.com/img/updates/20091116-so-large.gif" alt="use Jquery"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="so-what-s-this-all-about-">So what&#39;s this all about?</h3>
<p>This paper is going to look at a small section of the web development world. In particular, we are going to look at Elm and how some of the concepts in Elm aim to solve some of the issues with modern Javascript.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="intro-to-elm">Intro to Elm</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="elm-is-">Elm is..</h3>
<ul>
<li>designed around FRP</li>
<li>inspired heavily by Haskell</li>
<li>HTML implementation inspired by React</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="who-does-elm-appeal-to-">Who does Elm appeal to?</h3>
<p>Elm appeals to three main markets: </p>
<ul>
<li>Those who use Haskell</li>
<li>Those who use React</li>
<li>Those who enjoy learning languages</li>
</ul>
<p>Elm provides a framework similar to React, in a language similar to Haskell.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="functional-reactive-programming-frp-">Functional Reactive Programming (FRP)</h1>
<h2 id="a-new-way-to-write-interactive-code">A new way to write interactive code</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="what-exactly-is-frp-">What exactly is FRP?</h3>
<p>Functional reactive programming (FRP) is a way of modelling values that change over time. </p>
<p>Rather than representing changes by manually updating some variable to store the value, instead FRP works on the principle of using functional-style maps, folds and filters to express code that can be deemed reactive to some value</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="frp-example">FRP example</h3>
<p>The current time is a perfect example of FRP.
In a non-reactive language, you can model changes in time through a couple of different ways -</p>
<pre><code class="lang-python">    <span class="keyword">while</span> <span class="built_in">True</span>:
        current_time = datetime.now()
        time.sleep(<span class="number">1000</span>)</code></pre>
<pre><code class="lang-javascript">    setInterval(<span class="keyword">function</span>({
        currentTime = (<span class="keyword">new</span> Date()).getHours();
    }), <span class="number">1000</span>);</code></pre>
<p>whereas in an FRP based language, you would instead do -</p>
<pre><code class="lang-haskell">    <span class="type">Signal</span>.map timeView (every second)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="why-are-people-excited-about-frp-">Why are people excited about FRP?</h3>
<p>FRP provides a way of modelling programs without the need for callback hell, simplifying the code base. </p>
<p>Instead of worrying about how to update variables, instead the developer can write code focusing on how the variable should be used.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="javascript-solutions">Javascript solutions</h3>
<p>Solutions such as <a href="0"><code>RxJs</code></a> already exist and are used in the wild. The lack of FRP-support built-in means that code for expressing models can be complicated</p>
<p><a href="https://github.com/Reactive-Extensions/RxJS">RxJs</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="back-to-elm">Back to Elm</h3>
<p>An example with RxJS:</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> source = getAsyncStockData();

<span class="keyword">var</span> subscription = source
  .filter(<span class="function"><span class="keyword">function</span> <span class="params">(quote)</span> {</span>
    <span class="keyword">return</span> quote.price &gt; <span class="number">30</span>;
  })
  .map(<span class="function"><span class="keyword">function</span> <span class="params">(quote)</span> {</span>
    <span class="keyword">return</span> quote.price;
  })
  .subscribe(
    <span class="function"><span class="keyword">function</span> <span class="params">(price)</span> {</span>
      console.log(<span class="string">'Prices higher than $30: $'</span> + price);
    },
    <span class="function"><span class="keyword">function</span> <span class="params">(err)</span> {</span>
      console.log(<span class="string">'Something went wrong: '</span> + err.message);
    });
subscription.dispose();</code></pre>
<p>The previous example in Elm looks like this</p>
<pre><code class="lang-haskell"><span class="title">moreThan30</span> = <span class="type">List</span>.filter (\quote -&gt; quote.price &gt; <span class="number">30</span>)
<span class="title">logItem</span> v = log <span class="string">"Prices higher than $30: $"</span>
<span class="type">Signal</span>.map (moreThan30 &gt;&gt; <span class="type">List</span>.map logItem) getAsyncStockData</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="it-s-neater-right-">It&#39;s neater, right?</h3>
<p>Having a language designed around Elm, with inspiration from Haskell, means you end up with things like this -</p>
<pre><code class="lang-haskell"><span class="type">Signal</span>.map : (a -&gt; b) -&gt; <span class="type">Signal</span> a -&gt; <span class="type">Signal</span> b</code></pre>
<p>Signal.map applies functions to data contained within a Signal.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="the-use-of-functors">The use of functors</h3>
<p>Elm enables the developer to write their functions ignoring how signals work internally. </p>
<p>This enables them to express a program at higher level of abstraction, simplifying both the writing and reading of code.</p>
<p>Elm therefore is very exciting to developers.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="sounds-great-what-s-wrong-with-it-">Sounds great, what&#39;s wrong with it?</h3>
<p>My paper aims to:</p>
<ul>
<li>compare Elm to existing frameworks for simplifying web-based applications</li>
<li>examine the structure of an Elm application</li>
<li>examine why Elm has yet to see wide adoption</li>
<li>highlight potential steps for increasing production adoption</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="structure-of-elm-apps">Structure of Elm apps</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="the-elm-architecture">The Elm Architecture</h3>
<p>Elm has a defined architecture that all Elm apps follow:</p>
<h5 id="model">Model</h5>
<p>Stores the data in your application</p>
<h5 id="view">View</h5>
<p>Generates a visualization of your data in the model</p>
<h5 id="update">Update</h5>
<p>Updates your model based off the current input Signal</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="what-does-this-look-like-">What does this look like?</h3>
<pre><code class="lang-haskell"><span class="import"><span class="keyword">import</span> Html exposing <span class="container">(<span class="title">div</span>, <span class="title">button</span>, <span class="title">text</span>)</span></span>
<span class="import"><span class="keyword">import</span> Html.Events exposing <span class="container">(<span class="title">onClick</span>)</span></span>

<span class="typedef"><span class="keyword">type</span> <span class="type">Action</span> = <span class="type">Increment</span> | <span class="type">Decrement</span> | <span class="type">None</span></span>
<span class="typedef"><span class="keyword">type</span> alias <span class="type">Model</span> = <span class="type">Int</span></span>

<span class="title">model</span> : <span class="type">Model</span>
<span class="title">model</span> = <span class="number">0</span>

<span class="title">currentClick</span> : <span class="type">Signal</span>.<span class="type">Mailbox</span> <span class="type">Action</span>
<span class="title">currentClick</span> = <span class="type">Signal</span>.mailbox <span class="type">None</span>

<span class="title">update</span> : <span class="type">Action</span> -&gt; <span class="type">Model</span> -&gt; <span class="type">Model</span>
<span class="title">update</span> action model =
    <span class="keyword">case</span> action <span class="keyword">of</span>
        <span class="type">Increment</span> -&gt; model + <span class="number">1</span>
        <span class="type">Decrement</span> -&gt; model - <span class="number">1</span>
        <span class="type">None</span> -&gt; model

<span class="title">view</span> : <span class="type">Signal</span>.<span class="type">Address</span> <span class="type">Action</span> -&gt; <span class="type">Model</span> -&gt; <span class="type">Html</span>.<span class="type">Html</span>
<span class="title">view</span> address model = 
    div []
        [ button [ onClick address <span class="type">Increment</span> ] [ text <span class="string">"+"</span> ]
        , div [] [ text (toString model) ]
        , button [ onClick address <span class="type">Decrement</span> ] [ text <span class="string">"-"</span> ] 
        ]

<span class="title">model'</span> : <span class="type">Signal</span>.<span class="type">Signal</span> <span class="type">Model</span>
<span class="title">model'</span> = <span class="type">Signal</span>.foldp update model currentClick.signal

<span class="title">main</span> = <span class="type">Signal</span>.map (view currentClick.address) model'</code></pre>
<p>makes: </p>
<p><div id="example"></div></p>
<script> var div = document.getElementById('example'); Elm.embed(Elm.BasicExample, div);</script></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="how-it-works">How it works</h3>
<p>Elm follows what we call an model-view-update (MVU) cycle. </p>
<p>Each change in a mapped signal makes the update cycle happen. </p>
<h4 id="update-cycle">Update cycle</h4>
<ul>
<li>on signal change, map update function with signal value and model</li>
<li>store changes made to model in model</li>
<li>pass updated model to view function</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="even-more-how-it-works">Even more how it works</h3>
<p>Each <code>update</code> function has a type signature along the lines of</p>
<pre><code class="lang-haskell"><span class="title">update</span> : <span class="type">Action</span> -&gt; <span class="type">Model</span> -&gt; <span class="type">Model</span></code></pre>
<p><code>Actions</code> are a way of representing the things that happen in your application at a high level.</p>
<p>For example, in our previous example we only had three <code>Actions</code></p>
<pre><code class="lang-haskell"><span class="typedef"><span class="keyword">type</span> <span class="type">Action</span> = <span class="type">Increment</span> | <span class="type">Decrement</span> | <span class="type">None</span></span></code></pre>
<p><em>By looking at the definition of an Action, we can tell what our application can do</em></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="action-example">Action example</h3>
<p>Let&#39;s look at someone else&#39;s source code.</p>
<pre><code class="lang-haskell"><span class="typedef"><span class="keyword">type</span> <span class="type">Command</span> =</span>
  <span class="type">Nop</span> |
  <span class="type">MoveBy</span> <span class="type">Grid</span>.<span class="type">Position</span> |
  <span class="type">MoveTo</span> <span class="type">Leaf</span> |
  <span class="type">Continue</span> |
  <span class="type">RestartLevel</span> |
  <span class="type">Start</span> (<span class="type">Maybe</span> <span class="type">Game</span>)</code></pre>
<p><code>Command</code> here is our <code>Action</code> type. It has seven possible interactions. Just seven, abstract forms of interaction. </p>
<p>Everything we can do which will change the model of the application falls into one of these types.</p>
<p>taken from <a href="https://github.com/thSoft/froggy/blob/master/src/elm/Froggy/Commands.elm">Froggy example</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="vs-traditional-javascript">vs traditional Javascript</h3>
<p>There are no <code>x.addEventListeners</code> in Elm. If you want to know what happens, look at the <code>Action</code> and <code>update</code> function. The developer no longer needs to look everywhere in case some other developer decided to introduce mutations in a different place to everyone else.</p>
<p>This is one of the biggest strengths of Elm. The use of immutability, along with a foldp-structure, makes expressing applications simple.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="type-system">Type system</h3>
<p>Elm is a static, strongly typed language, very similar to Haskell. If types don&#39;t match at compile-time, the developer will get an error.</p>
<pre><code class="lang-haskell">
<span class="type">The</span> right argument <span class="keyword">of</span> (+) is causing a <span class="typedef"><span class="keyword">type</span> mismatch.</span>

<span class="number">3</span>| f = d + <span class="string">"hello"</span>
<span class="type">As</span> <span class="type">I</span> infer the <span class="typedef"><span class="keyword">type</span> of values flowing through your program, <span class="type">I</span> see a conflict</span>
<span class="title">between</span> these two <span class="typedef">types:</span>

    number

    <span class="type">String</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="abstract-data-types">Abstract Data Types</h3>
<p>Abstract data types are the thing that makes the <code>type Action = Something | Nothing</code> possible. </p>
<p>Being able to define your own ADTs has been something Haskell developers have enjoyed for a while - managing flow through an abstract representation of the data is preferable to using primative values.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="real-world-adts">Real world ADTs</h3>
<p>The following example is from <a href="https://github.com/eeue56/stalk/">Stalk</a>, a language with a built-in IDE written in Elm</p>
<pre><code class="lang-haskell"><span class="title">update</span> : <span class="type">Action</span> -&gt; <span class="type">Program</span> -&gt; <span class="type">Program</span>
<span class="title">update</span> action program = 
  <span class="keyword">case</span> action <span class="keyword">of</span> 
    <span class="type">UpdateText</span> x -&gt; { program | enteredText &lt;- x, steps &lt;- <span class="number">0</span> } 
    <span class="type">Enter</span> -&gt; { program | model &lt;- programRunner program.enteredText program.model }
    <span class="type">Reset</span> -&gt; { program | model &lt;- runCommand <span class="number">0</span> (<span class="type">Clear</span>, <span class="number">0</span>) program.model, steps &lt;- <span class="number">0</span> }
    <span class="type">Step</span> -&gt;
      <span class="keyword">case</span> <span class="type">String</span>.split <span class="string">"\n"</span> program.enteredText <span class="keyword">of</span>
        [] -&gt; program
        x::xs -&gt;
          <span class="keyword">let</span> 
            program' = { program | model &lt;- programRunner x program.model }
          <span class="keyword">in</span> 
            { program' | enteredText &lt;- <span class="type">String</span>.join <span class="string">"\n"</span> xs, steps &lt;- program'.steps + <span class="number">1</span> }
    <span class="type">Noop</span> -&gt; program</code></pre>
<p>The use of <code>case..of</code> here is called <em>pattern matching</em>. Pattern matching in languages with ADTs means control flow by doing different things depending on the constructor used for a particular type.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="what-are-the-current-alternatives-">What are the current alternatives?</h3>
<p>Picking alternatives in the web development community is never an easy thing. </p>
<p>There is a common joke of &quot;x days since a new Javascript framework has been released&quot;. </p>
<p>There&#39;s even a website <a href="http://www.isaacchansky.me/days-since-last-new-js-framework/">dedicated</a> to it.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h2 id="js-framework-jokes">js framework jokes</h2>
<p><img src="images/days_since_js_framework.png" width="100%"></img></p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="javascript-alternatives">Javascript alternatives</h3>
<p>There are many Javascript frameworks out there. For this project, we will look at Angular.js and React.js</p>
<h4 id="angular">Angular</h4>
<p>Structured around controlling everything through JS.</p>
<h4 id="react">React</h4>
<p>Structured around limiting the scope of a section of HTML.</p>
</section>
  </div>
  <div class="slide hidden  " id="slide-30">
    <section class="slide-content"><h3 id="haskell-alternatives">Haskell alternatives</h3>
<p>There&#39;s also many &quot;compile to Javascript&quot; languages out there. We&#39;ll be looking at Haskell-based alternatives such as Fay and GHC.js.</p>
<h4 id="fay">Fay</h4>
<p>Fay is a Haskell subset which exposes a FFI which allows the developer to run any JS code with backing from Haskell&#39;s type system</p>
<h4 id="ghc-js">GHC.js</h4>
<p>GHC.js is a Haskell subset with a library for creating HTML elements. It avoids an FFI through providing some predefined functions for working with JS.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><div class="author">
  <h1 class="name">Noah</h1>
    <h3 class="url">
      <a href="https://github.com/eeue56">https://github.com/eeue56</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
